alabaster==0.7.13
asgiref==3.7.2
Babel==2.12.1
build==0.10.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
CommonMark==0.5.4
coverage==7.2.7
Django==4.1
django-debug-toolbar==4.1.0
djangorestframework==3.14.0
docutils==0.20.1
future==0.18.3
idna==3.4
imagesize==1.4.1
Jinja2==3.1.2
Markdown==2.6.11
MarkupSafe==2.1.3
packaging==23.1
pbr==5.11.1
Pillow==9.5.0
pip-tools==6.13.0
psycopg2-binary==2.9.6
Pygments==2.15.1
pyproject_hooks==1.0.0
pytz==2023.3
recommonmark==0.4.0
requests==2.31.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.0.1
sphinx-markdown-tables==0.0.9
sphinx-rtd-theme==0.4.2
sphinxcontrib-apidoc==0.3.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-confluencebuilder==0.9
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-django==0.4
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.1.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.6.3
urllib3==2.0.3
